????? ????? ???? ???? ????? ????? ??
1. ???? ?? ??? ?????? ????? ??????.
2. ??? ?? ???? ????? ?????? ???????? (RAM) ???? ?? 4 ??? 16 ????????.
3. ???? ???? 21 ??????? 1.21 ??? ???. ??????: https://download.oracle.com/java/21/archive/jdk-21.0.7_windows-x64_bin.msi.
4. ???? PaperMC. ??????: https://fill-data.papermc.io/v1/objects/8de7c52c3b02403503d16fac58003f1efef7dd7a0256786843927fa92ee57f1e/paper-1.21.8-60.jar.
5. ???? ?????? ??? ???.
6. ??? ????? PaperMC ???? ?? ?????? ??? "server".
7. ?? PaperMC ?? ?????? ???? ??????. ?. ???? ????? "java -Xms2G -Xmx4G -jar server.jar" ?? ???? ???????.
?. ???? eula=false ??? true ?? ??? eula.txt.
??. ?????? ??????.
